<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD BAY</title>
    <link rel="shortcut icon" href="food.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        body {
            overflow-x: hidden;
        }

        .container {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(spag.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;

        }

        .container h1 {
            cursor: pointer;
            color: #ff7200;
            font-size: 25px;
            position: relative;
            top: 3%;
            left: 3%;
        }

        nav {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            position: relative;
            left: 50%;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            margin: 20px;
            color: #fff;
            transition: .4s;
        }

        nav ul li a:hover {
            color: tomato;
            border-radius: 5px;
        }

        .me {
            color: hsl(0, 0%, 48%);
            margin-top: 9%;
            text-align: center;
            font-size: 1.2em;
        }

        span {
            position: relative;
            text-align: center;
            color: #ff7200;
            font-size: 2.5em;
            font-family: 'Arial';
            cursor: default;
        }

        .me p {
            line-height: 30px;
        }

        .me a {
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            position: relative;
            top: 36px;
            font-weight: bold;
            padding: 13px 50px;
            border-radius: 30px;
            transition: .4s;
        }

        .me a:hover {
            background-color: transparent;
            border: 2px solid #f7790b;
            cursor: pointer;
        }

        p em {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>DUPE CATERING SERVICE</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Delivery</a></li>
            </ul>
        </nav>
        <div class="me">
            <span>
                I'm DUPE
            </span>
            <p>
                We are all looking to something dreamy that can help satisfy our hunger <br>instead of fast foods which
                contains
                large amount of sugar.
                <br>Don't think too much. <br>You got <em>Dupe's Cooking/Easy Buy Food Store.</em>
            </p>
            <a href="tel no:09025552616">CALL ME</a>
        </div>
    </div>
</body>

</html>
